### ISSUE TITLE
Unaligned stores/loads

### ISSUE THREAD

**Issue by nemequ** [coderforlife/ms-compress#15]
ubsan detects a lot of unaligned stores and loads:

```
/home/nemequ/local/src/squash/plugins/ms-compress/ms-compress/src/lznt1_compress.cpp:73:31: runtime error: store to misaligned address 0x7fff1f096cf5 for type 'uint16_t', which requires 2 byte alignment
0x7fff1f096cf5: note: pointer points here
 66 61 75 63 20 69 6e  7f 03 70 00 00 00 00 00  00 00 00 00 00 00 00 00  9e 00 00 00 00 00 00 00  b8
             ^ 
/home/nemequ/local/src/squash/plugins/ms-compress/ms-compress/src/lznt1_decompress.cpp:60:20: runtime error: load of misaligned address 0x000000bd8e7b for type 'const const_byte', which requires 2 byte alignment
0x000000bd8e7b: note: pointer points here
 20  04 64 69 44 00 6d 20 6e  65 63 00 2e 20 56 65 73  74 69 62 64 75 6c e8 00  61 6e 3e 00 7f 03 70
              ^ 
/home/nemequ/local/src/squash/plugins/ms-compress/ms-compress/src/lznt1_decompress.cpp:66:5: runtime error: load of misaligned address 0x000000bdb3d1 for type 'const const_byte', which requires 4 byte alignment
0x000000bdb3d1: note: pointer points here
 65 20 6c  65 63 74 75 73 20 6e 69  73 6c 2c 20 76 69 74 61  65 20 75 6c 74 72 69 63  69 65 73 20 6a
              ^ 
/home/nemequ/local/src/squash/plugins/ms-compress/ms-compress/src/lznt1_decompress.cpp:66:5: runtime error: load of misaligned address 0x000000bdb3d1 for type 'const const_byte', which requires 4 byte alignment
0x000000bdb3d1: note: pointer points here
 65 20 6c  65 63 74 75 73 20 6e 69  73 6c 2c 20 76 69 74 61  65 20 75 6c 74 72 69 63  69 65 73 20 6a
              ^ 
/home/nemequ/local/src/squash/plugins/ms-compress/ms-compress/src/lznt1_decompress.cpp:66:5: runtime error: load of misaligned address 0x000000bdb3d1 for type 'const const_byte', which requires 4 byte alignment
0x000000bdb3d1: note: pointer points here
 65 20 6c  65 63 74 75 73 20 6e 69  73 6c 2c 20 76 69 74 61  65 20 75 6c 74 72 69 63  69 65 73 20 6a
              ^ 
/home/nemequ/local/src/squash/plugins/ms-compress/ms-compress/src/lznt1_decompress.cpp:66:5: runtime error: store to misaligned address 0x000000bdb406 for type 'byte', which requires 4 byte alignment
0x000000bdb406: note: pointer points here
 69 62 75 6c 00 00  4e 22 40 00 00 00 00 00  d4 1c 40 00 00 00 00 00  36 1d 40 00 00 00 00 00  50 1d
             ^ 
/home/nemequ/local/src/squash/plugins/ms-compress/ms-compress/src/lznt1_decompress.cpp:66:5: runtime error: store to misaligned address 0x000000bdb40a for type 'uint32_t', which requires 4 byte alignment
0x000000bdb40a: note: pointer points here
 75 6d  20 64 40 00 00 00 00 00  d4 1c 40 00 00 00 00 00  36 1d 40 00 00 00 00 00  50 1d 40 00 00 00
              ^ 
/home/nemequ/local/src/squash/plugins/ms-compress/ms-compress/src/lznt1_decompress.cpp:66:5: runtime error: store to misaligned address 0x000000bdb40e for type 'uint32_t', which requires 4 byte alignment
0x000000bdb40e: note: pointer points here
 6f 6c 6f 72 00 00  d4 1c 40 00 00 00 00 00  36 1d 40 00 00 00 00 00  50 1d 40 00 00 00 00 00  71 01
             ^ 
/home/nemequ/local/src/squash/plugins/ms-compress/ms-compress/src/lznt1_decompress.cpp:66:5: runtime error: load of misaligned address 0x000000bdb4de for type 'const const_byte', which requires 4 byte alignment
0x000000bdb4de: note: pointer points here
 69 74 75 64 69 6e  20 6c 6f 72 65 6d 20 65  6e 69 6d 2c 20 65 75 20  65 6c 65 69 66 65 6e 64  20 6f
             ^ 
/home/nemequ/local/src/squash/plugins/ms-compress/ms-compress/src/lznt1_decompress.cpp:66:5: runtime error: load of misaligned address 0x000000bdb4de for type 'const const_byte', which requires 4 byte alignment
0x000000bdb4de: note: pointer points here
 69 74 75 64 69 6e  20 6c 6f 72 65 6d 20 65  6e 69 6d 2c 20 65 75 20  65 6c 65 69 66 65 6e 64  20 6f
             ^ 
/home/nemequ/local/src/squash/plugins/ms-compress/ms-compress/src/lznt1_decompress.cpp:66:5: runtime error: load of misaligned address 0x000000bdb4de for type 'const const_byte', which requires 4 byte alignment
0x000000bdb4de: note: pointer points here
 69 74 75 64 69 6e  20 6c 6f 72 65 6d 20 65  6e 69 6d 2c 20 65 75 20  65 6c 65 69 66 65 6e 64  20 6f
             ^ 
/home/nemequ/local/src/squash/plugins/ms-compress/ms-compress/src/lznt1_decompress.cpp:66:5: runtime error: load of misaligned address 0x000000bdb4de for type 'const const_byte', which requires 4 byte alignment
0x000000bdb4de: note: pointer points here
 69 74 75 64 69 6e  20 6c 6f 72 65 6d 20 65  6e 69 6d 2c 20 65 75 20  65 6c 65 69 66 65 6e 64  20 6f
             ^ 
/home/nemequ/local/src/squash/plugins/ms-compress/ms-compress/src/lznt1_decompress.cpp:66:5: runtime error: store to misaligned address 0x000000bdb656 for type 'byte', which requires 4 byte alignment
0x000000bdb656: note: pointer points here
 73 71 75 65 00 00  60 c1 bd 00 00 00 00 00  4e 1f 40 00 00 00 00 00  03 20 40 00 00 00 00 00  00 00
             ^ 
/home/nemequ/local/src/squash/plugins/ms-compress/ms-compress/src/lznt1_decompress.cpp:66:5: runtime error: store to misaligned address 0x000000bdb65a for type 'uint32_t', which requires 4 byte alignment
0x000000bdb65a: note: pointer points here
 20 73  6f 64 bd 00 00 00 00 00  4e 1f 40 00 00 00 00 00  03 20 40 00 00 00 00 00  00 00 00 00 00 00
              ^ 
/home/nemequ/local/src/squash/plugins/ms-compress/ms-compress/src/lznt1_decompress.cpp:66:5: runtime error: store to misaligned address 0x000000bdb65e for type 'uint32_t', which requires 4 byte alignment
0x000000bdb65e: note: pointer points here
 61 6c 65 73 00 00  4e 1f 40 00 00 00 00 00  03 20 40 00 00 00 00 00  00 00 00 00 00 00 00 00  31 00
             ^ 
/home/nemequ/local/src/squash/plugins/ms-compress/ms-compress/src/lznt1_decompress.cpp:66:5: runtime error: store to misaligned address 0x000000bdb662 for type 'uint32_t', which requires 4 byte alignment
0x000000bdb662: note: pointer points here
 20 6c  75 63 40 00 00 00 00 00  03 20 40 00 00 00 00 00  00 00 00 00 00 00 00 00  31 00 00 00 00 00
              ^ 
/home/nemequ/local/src/squash/plugins/ms-compress/ms-compress/src/../include/mscomp/XpressDictionary.h:140:39: runtime error: load of misaligned address 0x000000401bb9 for type 'const_byte *[32768]', which requires 2 byte alignment
0x000000401bb9: note: pointer points here
 00 00 00  4c 6f 72 65 6d 20 69 70  73 75 6d 20 64 6f 6c 6f  72 20 73 69 74 20 61 6d  65 74 2c 20 63
              ^ 
/home/nemequ/local/src/squash/plugins/ms-compress/ms-compress/src/../include/mscomp/XpressDictionary.h:144:4: runtime error: load of misaligned address 0x000000401c01 for type 'const_byte *[32768]', which requires 2 byte alignment
0x000000401c01: note: pointer points here
 65 20 6c  65 63 74 75 73 20 6e 69  73 6c 2c 20 76 69 74 61  65 20 75 6c 74 72 69 63  69 65 73 20 6a
              ^ 
/home/nemequ/local/src/squash/plugins/ms-compress/ms-compress/src/../include/mscomp/XpressDictionary.h:71:3: runtime error: load of misaligned address 0x000000401c01 for type 'const_byte *[32768]', which requires 4 byte alignment
0x000000401c01: note: pointer points here
 65 20 6c  65 63 74 75 73 20 6e 69  73 6c 2c 20 76 69 74 61  65 20 75 6c 74 72 69 63  69 65 73 20 6a
              ^ 
/home/nemequ/local/src/squash/plugins/ms-compress/ms-compress/src/xpress_compress.cpp:276:49: runtime error: store to misaligned address 0x00000260ae7b for type 'byte', which requires 2 byte alignment
0x00000260ae7b: note: pointer points here
 6f  20 64 69 00 00 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00
              ^ 
/home/nemequ/local/src/squash/plugins/ms-compress/ms-compress/src/../include/mscomp/XpressDictionary.h:71:3: runtime error: load of misaligned address 0x000000401c36 for type 'const_byte *[32768]', which requires 4 byte alignment
0x000000401c36: note: pointer points here
 69 62 75 6c 75 6d  20 61 6e 74 65 20 69 70  73 75 6d 20 70 72 69 6d  69 73 20 69 6e 20 66 61  75 63
             ^ 
/home/nemequ/local/src/squash/plugins/ms-compress/ms-compress/src/xpress_compress.cpp:319:32: runtime error: store to misaligned address 0x00000260ae6d for type 'uint32_t', which requires 4 byte alignment
0x00000260ae6d: note: pointer points here
 69 63 69 65 00 00 00  00 73 20 6a 75 73 74 6f  20 64 69 01 10 6d 20 6e  65 63 2e 20 56 65 73 74  69
             ^ 
/home/nemequ/local/src/squash/plugins/ms-compress/ms-compress/src/xpress_compress.cpp:344:30: runtime error: store to misaligned address 0x00000260b3bb for type 'uint32_t', which requires 4 byte alignment
0x00000260b3bb: note: pointer points here
 26  75 4d 5b 00 00 00 00 36  a8 04 f3 11 0b 2e 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00
              ^ 
/home/nemequ/local/src/squash/plugins/ms-compress/ms-compress/src/xpress_decompress.cpp:420:2: runtime error: load of misaligned address 0x00000260ae6d for type 'const const_byte', which requires 4 byte alignment
0x00000260ae6d: note: pointer points here
 69 63 69 65 00 20 00  26 73 20 6a 75 73 74 6f  20 64 69 01 10 6d 20 6e  65 63 2e 20 56 65 73 74  69
             ^ 
/home/nemequ/local/src/squash/plugins/ms-compress/ms-compress/src/xpress_decompress.cpp:420:2: runtime error: load of misaligned address 0x00000260ae7b for type 'const const_byte', which requires 2 byte alignment
0x00000260ae7b: note: pointer points here
 6f  20 64 69 01 10 6d 20 6e  65 63 2e 20 56 65 73 74  69 62 75 6c 00 78 61 6e  01 f0 03 fb 70 00 04
              ^ 
/home/nemequ/local/src/squash/plugins/ms-compress/ms-compress/src/xpress_decompress.cpp:420:2: runtime error: load of misaligned address 0x00000260ba59 for type 'const const_byte', which requires 4 byte alignment
0x00000260ba59: note: pointer points here
 65 20 6c  65 63 74 75 73 20 6e 69  73 6c 2c 20 76 69 74 61  65 20 75 6c 74 72 69 63  69 65 73 20 6a
              ^ 
/home/nemequ/local/src/squash/plugins/ms-compress/ms-compress/src/xpress_decompress.cpp:420:2: runtime error: load of misaligned address 0x00000260ba59 for type 'const const_byte', which requires 4 byte alignment
0x00000260ba59: note: pointer points here
 65 20 6c  65 63 74 75 73 20 6e 69  73 6c 2c 20 76 69 74 61  65 20 75 6c 74 72 69 63  69 65 73 20 6a
              ^ 
/home/nemequ/local/src/squash/plugins/ms-compress/ms-compress/src/xpress_decompress.cpp:420:2: runtime error: load of misaligned address 0x00000260ba59 for type 'const const_byte', which requires 4 byte alignment
0x00000260ba59: note: pointer points here
 65 20 6c  65 63 74 75 73 20 6e 69  73 6c 2c 20 76 69 74 61  65 20 75 6c 74 72 69 63  69 65 73 20 6a
              ^ 
/home/nemequ/local/src/squash/plugins/ms-compress/ms-compress/src/xpress_decompress.cpp:420:2: runtime error: store to misaligned address 0x00000260ba8e for type 'byte', which requires 4 byte alignment
0x00000260ba8e: note: pointer points here
 69 62 75 6c 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  00 00
             ^ 
/home/nemequ/local/src/squash/plugins/ms-compress/ms-compress/src/xpress_decompress.cpp:420:2: runtime error: store to misaligned address 0x00000260ba92 for type 'uint32_t', which requires 4 byte alignment
0x00000260ba92: note: pointer points here
 75 6d  20 6e 00 00 00 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00 00
              ^ 
/home/nemequ/local/src/squash/plugins/ms-compress/ms-compress/src/xpress_decompress.cpp:420:2: runtime error: store to misaligned address 0x00000260ba96 for type 'uint32_t', which requires 4 byte alignment
0x00000260ba96: note: pointer points here
 65 63 2e 20 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  00 00
             ^ 
/home/nemequ/local/src/squash/plugins/ms-compress/ms-compress/src/xpress_decompress.cpp:420:2: runtime error: load of misaligned address 0x00000260bb66 for type 'const const_byte', which requires 4 byte alignment
0x00000260bb66: note: pointer points here
 69 74 75 64 69 6e  20 6c 6f 72 65 6d 20 65  6e 69 6d 2c 20 65 75 20  65 6c 65 69 66 65 6e 64  20 6f
             ^ 
/home/nemequ/local/src/squash/plugins/ms-compress/ms-compress/src/xpress_decompress.cpp:420:2: runtime error: load of misaligned address 0x00000260bb66 for type 'const const_byte', which requires 4 byte alignment
0x00000260bb66: note: pointer points here
 69 74 75 64 69 6e  20 6c 6f 72 65 6d 20 65  6e 69 6d 2c 20 65 75 20  65 6c 65 69 66 65 6e 64  20 6f
             ^ 
/home/nemequ/local/src/squash/plugins/ms-compress/ms-compress/src/xpress_decompress.cpp:420:2: runtime error: load of misaligned address 0x00000260bb66 for type 'const const_byte', which requires 4 byte alignment
0x00000260bb66: note: pointer points here
 69 74 75 64 69 6e  20 6c 6f 72 65 6d 20 65  6e 69 6d 2c 20 65 75 20  65 6c 65 69 66 65 6e 64  20 6f
             ^ 
/home/nemequ/local/src/squash/plugins/ms-compress/ms-compress/src/xpress_decompress.cpp:420:2: runtime error: load of misaligned address 0x00000260bb66 for type 'const const_byte', which requires 4 byte alignment
0x00000260bb66: note: pointer points here
 69 74 75 64 69 6e  20 6c 6f 72 65 6d 20 65  6e 69 6d 2c 20 65 75 20  65 6c 65 69 66 65 6e 64  20 6f
             ^ 
/home/nemequ/local/src/squash/plugins/ms-compress/ms-compress/src/xpress_decompress.cpp:420:2: runtime error: store to misaligned address 0x00000260bcde for type 'byte', which requires 4 byte alignment
0x00000260bcde: note: pointer points here
 73 71 75 65 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  00 00
             ^ 
/home/nemequ/local/src/squash/plugins/ms-compress/ms-compress/src/xpress_decompress.cpp:420:2: runtime error: store to misaligned address 0x00000260bce2 for type 'uint32_t', which requires 4 byte alignment
0x00000260bce2: note: pointer points here
 20 73  6f 64 00 00 00 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00 00
              ^ 
/home/nemequ/local/src/squash/plugins/ms-compress/ms-compress/src/xpress_decompress.cpp:420:2: runtime error: store to misaligned address 0x00000260bce6 for type 'uint32_t', which requires 4 byte alignment
0x00000260bce6: note: pointer points here
 61 6c 65 73 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  00 00
             ^ 
/home/nemequ/local/src/squash/plugins/ms-compress/ms-compress/src/xpress_decompress.cpp:420:2: runtime error: store to misaligned address 0x00000260bcea for type 'uint32_t', which requires 4 byte alignment
0x00000260bcea: note: pointer points here
 20 6c  75 63 00 00 00 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00 00
              ^ 
/home/nemequ/local/src/squash/plugins/ms-compress/ms-compress/src/xpress_decompress.cpp:428:22: runtime error: load of misaligned address 0x00000260b2fd for type 'const const_byte', which requires 4 byte alignment
0x00000260b2fd: note: pointer points here
 d9 28 c8 63 3f fc 7f  ff 6f 72 0e 31 32 d3 25  fb 32 3d 1c eb 05 87 06  98 10 1a 35 31 44 73 17  d5
             ^ 
/home/nemequ/local/src/squash/plugins/ms-compress/ms-compress/src/xpress_decompress.cpp:441:5: runtime error: load of misaligned address 0x00000260b303 for type 'const const_byte', which requires 2 byte alignment
0x00000260b303: note: pointer points here
 7f  ff 6f 72 0e 31 32 d3 25  fb 32 3d 1c eb 05 87 06  98 10 1a 35 31 44 73 17  d5 0a d7 21 2e 20 55
              ^ 
/buffer/ms-compress/xpress-huffman: /home/nemequ/local/src/squash/plugins/ms-compress/ms-compress/src/../include/mscomp/XpressDictionary.h:140:39: runtime error: load of misaligned address 0x000000401bb9 for type 'const_byte *[32768]', which requires 2 byte alignment
0x000000401bb9: note: pointer points here
 00 00 00  4c 6f 72 65 6d 20 69 70  73 75 6d 20 64 6f 6c 6f  72 20 73 69 74 20 61 6d  65 74 2c 20 63
              ^ 
/home/nemequ/local/src/squash/plugins/ms-compress/ms-compress/src/xpress_huff_compress.cpp:107:52: runtime error: store to misaligned address 0x0000013b14c5 for type 'uint16_t', which requires 2 byte alignment
0x0000013b14c5: note: pointer points here
 65 20 6c 50 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  00
             ^ 
/home/nemequ/local/src/squash/plugins/ms-compress/ms-compress/src/../include/mscomp/XpressDictionary.h:144:4: runtime error: load of misaligned address 0x000000401c01 for type 'const_byte *[32768]', which requires 2 byte alignment
0x000000401c01: note: pointer points here
 65 20 6c  65 63 74 75 73 20 6e 69  73 6c 2c 20 76 69 74 61  65 20 75 6c 74 72 69 63  69 65 73 20 6a
              ^ 
/home/nemequ/local/src/squash/plugins/ms-compress/ms-compress/src/../include/mscomp/XpressDictionary.h:71:3: runtime error: load of misaligned address 0x000000401c01 for type 'const_byte *[32768]', which requires 4 byte alignment
0x000000401c01: note: pointer points here
 65 20 6c  65 63 74 75 73 20 6e 69  73 6c 2c 20 76 69 74 61  65 20 75 6c 74 72 69 63  69 65 73 20 6a
              ^ 
/home/nemequ/local/src/squash/plugins/ms-compress/ms-compress/src/../include/mscomp/XpressDictionary.h:71:3: runtime error: load of misaligned address 0x000000401c36 for type 'const_byte *[32768]', which requires 4 byte alignment
0x000000401c36: note: pointer points here
 69 62 75 6c 75 6d  20 61 6e 74 65 20 69 70  73 75 6d 20 70 72 69 6d  69 73 20 69 6e 20 66 61  75 63
             ^ 
/home/nemequ/local/src/squash/plugins/ms-compress/ms-compress/src/xpress_huff_compress.cpp:121:19: runtime error: store to misaligned address 0x0000013b14de for type 'uint32_t', which requires 4 byte alignment
0x0000013b14de: note: pointer points here
 69 63 69 65 00 00  00 00 73 20 6a 75 73 74  6f 20 64 69 50 03 00 6d  20 6e 65 63 2e 20 56 65  73 74
             ^ 
/home/nemequ/local/src/squash/plugins/ms-compress/ms-compress/src/xpress_huff_compress.cpp:141:22: runtime error: store to misaligned address 0x0000013b1bb9 for type 'byte', which requires 4 byte alignment
0x0000013b1bb9: note: pointer points here
 93 22 00  2e 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00
              ^ 
/home/nemequ/local/src/squash/plugins/ms-compress/ms-compress/src/xpress_huff_compress.cpp:145:18: runtime error: store to misaligned address 0x0000013b1bab for type 'uint32_t', which requires 4 byte alignment
0x0000013b1bab: note: pointer points here
 00  b3 ac 01 00 00 00 70 a0  d6 02 73 1f 00 93 22 00  2e 00 00 00 00 00 00 00  00 00 00 00 00 00 00
              ^ 
/home/nemequ/local/src/squash/plugins/ms-compress/ms-compress/src/xpress_huff_compress.cpp:208:37: runtime error: load of misaligned address 0x0000013b14c5 for type 'const const_byte', which requires 2 byte alignment
0x0000013b14c5: note: pointer points here
 65 20 6c 50 08 00 75  73 20 6e 69 73 6c 2c 20  76 69 74 61 65 20 75 6c  74 72 69 63 69 65 00 04  00
             ^ 
/home/nemequ/local/src/squash/plugins/ms-compress/ms-compress/src/xpress_huff_compress.cpp:202:46: runtime error: load of misaligned address 0x0000013b14de for type 'const const_byte', which requires 4 byte alignment
0x0000013b14de: note: pointer points here
 69 63 69 65 00 04  00 64 73 20 6a 75 73 74  6f 20 64 69 50 03 00 6d  20 6e 65 63 2e 20 56 65  73 74
             ^ 
/home/nemequ/local/src/squash/plugins/ms-compress/ms-compress/src/../include/mscomp/Bitstream.h:132:47: runtime error: store to misaligned address 0x0000013b01b1 for type 'uint16_t', which requires 2 byte alignment
0x0000013b01b1: note: pointer points here
 e4 b3 21  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00
              ^ 
/home/nemequ/local/src/squash/plugins/ms-compress/ms-compress/src/../include/mscomp/Bitstream.h:145:46: runtime error: store to misaligned address 0x0000013b0385 for type 'uint16_t', which requires 2 byte alignment
0x0000013b0385: note: pointer points here
 c7 88 9b e5 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  00
             ^ 
/home/nemequ/local/src/squash/plugins/ms-compress/ms-compress/src/../include/mscomp/Bitstream.h:146:21: runtime error: store to misaligned address 0x0000013b0387 for type 'uint16_t', which requires 2 byte alignment
0x0000013b0387: note: pointer points here
 9b e5 a0 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  00 00 00
             ^
```

**Comment by coderforlife** [comment]
Hopefully this was fixed in 73af8f022ccd9299f7ee7c779c27458611ed7c0f. Please check it out but remember you need to compile with MSCOMP_WITHOUT_UNALIGNED_ACCESS.

**Comment by nemequ** [comment]
With MSCOMP_WITHOUT_UNALIGNED_ACCESS a179b8d46c76048872470ba449f672aa064131e6:

/buffer/ms-compress/xpress-huffman: /home/nemequ/local/src/squash/plugins/ms-compress/ms-compress/src/../include/mscomp/HuffmanDecoder.h:108:48: runtime error: index 22762751 out of bounds for type 'long unsigned int [16]'

**Comment by coderforlife** [comment]
Can you please give me the file you got that with?

**Comment by coderforlife** [comment]
Something is seriously wrong for it to get all the way up to 22762751 when it should max out at 16...

**Comment by nemequ** [comment]
It happens in my unit tests with https://github.com/quixdb/squash/blob/master/tests/test-codecs.h#L63

I can try to split it off into something which doesn't require Squash, but I probably won't have time until Wednesday.

**Comment by nemequ** [comment]
This may or may not be helpful—haven't looked at it yet:

```
nemequ@hoplite:~/local/src/squash/build$ SQUASH_PLUGINS=plugins/ ./tests/buffer xpress-huffman
/buffer/ms-compress/xpress-huffman: /home/nemequ/local/src/squash/plugins/ms-compress/ms-compress/src/../include/mscomp/HuffmanDecoder.h:108:48: runtime error: index 31577343 out of bounds for type 'long unsigned int [16]'
Segmentation fault (core dumped)
nemequ@hoplite:~/local/src/squash/build$ SQUASH_PLUGINS=plugins/ valgrind --tool=memcheck ./tests/buffer xpress-huffman
==7466== Memcheck, a memory error detector
==7466== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
==7466== Using Valgrind-3.10.1 and LibVEX; rerun with -h for copyright info
==7466== Command: ./tests/buffer xpress-huffman
==7466== 
/buffer/ms-compress/xpress-huffman: /home/nemequ/local/src/squash/plugins/ms-compress/ms-compress/src/../include/mscomp/HuffmanDecoder.h:108:48: runtime error: index 125441551 out of bounds for type 'long unsigned int [16]'
==7466== Invalid read of size 8
==7466==    at 0x7B7E684: HuffmanDecoder<(unsigned char)15, (unsigned short)512>::DecodeSymbolFast(InputBitstream*) const (HuffmanDecoder.h:108)
==7466==    by 0x7B7B5C5: xpress_huff_decompress_chunk(unsigned char const**, unsigned char const*, unsigned char**, unsigned char const*, unsigned char const*, HuffmanDecoder<(unsigned char)15, (unsigned short)512>*) (xpress_huff_decompress.cpp:51)
==7466==    by 0x7B7D7E3: xpress_huff_decompress (xpress_huff_decompress.cpp:157)
==7466==    by 0x7B69ED0: ms_decompress (mscomp.cpp:131)
==7466==    by 0x7B61205: squash_ms_decompress_buffer (squash-ms-compress.c:264)
==7466==    by 0x4E6DB1E: squash_codec_decompress_with_options (codec.c:718)
==7466==    by 0x401843: check_codec (buffer.c:15)
==7466==    by 0x5394ED2: test_case_run (gtestutils.c:2060)
==7466==    by 0x5394ED2: g_test_run_suite_internal (gtestutils.c:2121)
==7466==    by 0x53950A1: g_test_run_suite_internal (gtestutils.c:2132)
==7466==    by 0x53950A1: g_test_run_suite_internal (gtestutils.c:2132)
==7466==    by 0x539540A: g_test_run_suite (gtestutils.c:2185)
==7466==    by 0x5395440: g_test_run (gtestutils.c:1489)
==7466==  Address 0x103ad0a110 is not stack'd, malloc'd or (recently) free'd
==7466== 
==7466== 
==7466== Process terminating with default action of signal 11 (SIGSEGV)
==7466==  Access not within mapped region at address 0x103AD0A110
==7466==    at 0x7B7E684: HuffmanDecoder<(unsigned char)15, (unsigned short)512>::DecodeSymbolFast(InputBitstream*) const (HuffmanDecoder.h:108)
==7466==    by 0x7B7B5C5: xpress_huff_decompress_chunk(unsigned char const**, unsigned char const*, unsigned char**, unsigned char const*, unsigned char const*, HuffmanDecoder<(unsigned char)15, (unsigned short)512>*) (xpress_huff_decompress.cpp:51)
==7466==    by 0x7B7D7E3: xpress_huff_decompress (xpress_huff_decompress.cpp:157)
==7466==    by 0x7B69ED0: ms_decompress (mscomp.cpp:131)
==7466==    by 0x7B61205: squash_ms_decompress_buffer (squash-ms-compress.c:264)
==7466==    by 0x4E6DB1E: squash_codec_decompress_with_options (codec.c:718)
==7466==    by 0x401843: check_codec (buffer.c:15)
==7466==    by 0x5394ED2: test_case_run (gtestutils.c:2060)
==7466==    by 0x5394ED2: g_test_run_suite_internal (gtestutils.c:2121)
==7466==    by 0x53950A1: g_test_run_suite_internal (gtestutils.c:2132)
==7466==    by 0x53950A1: g_test_run_suite_internal (gtestutils.c:2132)
==7466==    by 0x539540A: g_test_run_suite (gtestutils.c:2185)
==7466==    by 0x5395440: g_test_run (gtestutils.c:1489)
==7466==  If you believe this happened as a result of a stack
==7466==  overflow in your program's main thread (unlikely but
==7466==  possible), you can try to increase the size of the
==7466==  main thread stack using the --main-stacksize= flag.
==7466==  The main thread stack size used in this run was 8388608.
==7466== 
==7466== HEAP SUMMARY:
==7466==     in use at exit: 63,228 bytes in 523 blocks
==7466==   total heap usage: 786 allocs, 263 frees, 341,861 bytes allocated
==7466== 
==7466== LEAK SUMMARY:
==7466==    definitely lost: 0 bytes in 0 blocks
==7466==    indirectly lost: 0 bytes in 0 blocks
==7466==      possibly lost: 4,676 bytes in 83 blocks
==7466==    still reachable: 58,552 bytes in 440 blocks
==7466==         suppressed: 0 bytes in 0 blocks
==7466== Rerun with --leak-check=full to see details of leaked memory
==7466== 
==7466== For counts of detected and suppressed errors, rerun with: -v
==7466== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
Segmentation fault (core dumped)
nemequ@hoplite:~/local/src/squash/build$ SQUASH_PLUGINS=plugins/ gdb -ex run --args ./tests/buffer xpress-huffman
GNU gdb (GDB) Fedora 7.8.2-38.fc21
Copyright (C) 2014 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-redhat-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from ./tests/buffer...done.
Starting program: /home/nemequ/local/src/squash/build/tests/buffer xpress-huffman
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
/buffer/ms-compress/xpress-huffman: /home/nemequ/local/src/squash/plugins/ms-compress/ms-compress/src/../include/mscomp/HuffmanDecoder.h:108:48: runtime error: index 6362367 out of bounds for type 'long unsigned int [16]'

Program received signal SIGSEGV, Segmentation fault.
0x00007ffff52a5684 in HuffmanDecoder<(unsigned char)15, (unsigned short)512>::DecodeSymbolFast (this=0x7fffffffd0d0, bits=0x7fffffffcdd0)
    at /home/nemequ/local/src/squash/plugins/ms-compress/ms-compress/src/../include/mscomp/HuffmanDecoder.h:108
108			uint32_t s = this->poss[n] + ((x - this->lims[n-1]) >> (NumBitsMax-n));
(gdb) bt
#0  0x00007ffff52a5684 in HuffmanDecoder<(unsigned char)15, (unsigned short)512>::DecodeSymbolFast(InputBitstream*) const (this=0x7fffffffd0d0, bits=0x7fffffffcdd0) at /home/nemequ/local/src/squash/plugins/ms-compress/ms-compress/src/../include/mscomp/HuffmanDecoder.h:108
#1  0x00007ffff52a25c6 in xpress_huff_decompress_chunk(const_bytes*, const_bytes, bytes*, const_bytes, const_bytes, Decoder*) (_in=0x7fffffffcec8, in_end=0x611989 "", _out=0x7fffffffceb8, out_end=0x612a65 "", out_origin=0x611fc0 "H\264+\366\377\177", decoder=0x7fffffffd0d0)
    at /home/nemequ/local/src/squash/plugins/ms-compress/ms-compress/src/xpress_huff_decompress.cpp:51
#2  0x00007ffff52a47e4 in xpress_huff_decompress(const_bytes, size_t, bytes, size_t*) (in=0x611500 "\257\225 \223", in_len=1417, out=0x611fc0 "H\264+\366\377\177", out_len=0x7fffffffd950) at /home/nemequ/local/src/squash/plugins/ms-compress/ms-compress/src/xpress_huff_decompress.cpp:157
#3  0x00007ffff5290ed1 in ms_decompress(MSCompFormat, const_bytes, size_t, bytes, size_t*) (format=MSCOMP_XPRESS_HUFF, in=0x611400 "\252\252\272\252\252\272\252\252\253\252\252\272\252\252\272\252\265\252\272\252\272\252\247\267\253\253\252\252\252\273\272\252\252\252\252\253\253\272\252\251\251\233\252\252\252\273\252\252[hVxX\252ff\227eV\247\252\273\252\252\253\252\253\272\253\252\253\273\252\253\273\253\272\253\252\252\272\272\252\272\253\252\273\253\252\252\272\272\252\252\253\252\273\273\273\253\273\253\272\252\252\252\252\252\252\252\253\252\252\252\252\252\252\272\272\252\252\272\273\252\252\252\252\252\272\252\252\253\272\252\252\252\272\253\253\252\273\253\272\272\252\253\273\253\273\272\252\252\252\272\273\253\272\253\252\252\211\272\252\272\251\253\252\272\227\231\251\252\272\272\253\252\246\251\251\252\252\252\252\252u\210\251\271\252\252\252\252u\210\230\210\251\272\252\252"..., in_len=1417, out=0x611fc0 "H\264+\366\377\177", out_len=0x7fffffffd950)
    at /home/nemequ/local/src/squash/plugins/ms-compress/ms-compress/src/mscomp.cpp:131
#4  0x00007ffff5288206 in squash_ms_decompress_buffer (codec=0x61d7f0, decompressed_length=0x7fffffffd950, decompressed=0x611fc0 "H\264+\366\377\177", compressed_length=1417, compressed=0x611400 "\252\252\272\252\252\272\252\252\253\252\252\272\252\252\272\252\265\252\272\252\272\252\247\267\253\253\252\252\252\273\272\252\252\252\252\253\253\272\252\251\251\233\252\252\252\273\252\252[hVxX\252ff\227eV\247\252\273\252\252\253\252\253\272\253\252\253\273\252\253\273\253\272\253\252\252\272\272\252\272\253\252\273\253\252\252\272\272\252\252\253\252\273\273\273\253\273\253\272\252\252\252\252\252\252\252\253\252\252\252\252\252\252\272\272\252\252\272\273\252\252\252\252\252\272\252\252\253\272\252\252\252\272\253\253\252\273\253\272\272\252\253\273\253\273\272\252\252\252\272\273\253\272\253\252\252\211\272\252\272\251\253\252\272\227\231\251\252\272\272\253\252\246\251\251\252\252\252\252\252u\210\251\271\252\252\252\252u\210\230\210\251\272\252\252"..., options=0x0)
    at /home/nemequ/local/src/squash/plugins/ms-compress/squash-ms-compress.c:264
#5  0x00007ffff7b73b1f in squash_codec_decompress_with_options (codec=0x61d7f0, decompressed_length=0x7fffffffd950, decompressed=0x611fc0 "H\264+\366\377\177", compressed_length=1417, compressed=0x611400 "\252\252\272\252\252\272\252\252\253\252\252\272\252\252\272\252\265\252\272\252\272\252\247\267\253\253\252\252\252\273\272\252\252\252\252\253\253\272\252\251\251\233\252\252\252\273\252\252[hVxX\252ff\227eV\247\252\273\252\252\253\252\253\272\253\252\253\273\252\253\273\253\272\253\252\252\272\272\252\272\253\252\273\253\252\252\272\272\252\252\253\252\273\273\273\253\273\253\272\252\252\252\252\252\252\252\253\252\252\252\252\252\252\272\272\252\252\272\273\252\252\252\252\252\272\252\252\253\272\252\252\252\272\253\253\252\273\253\272\272\252\253\273\253\273\272\252\252\252\272\273\253\272\253\252\252\211\272\252\272\251\253\252\272\227\231\251\252\272\272\253\252\246\251\251\252\252\252\252\252u\210\251\271\252\252\252\252u\210\230\210\251\272\252\252"..., options=0x0) at /home/nemequ/local/src/squash/squash/codec.c:718
#6  0x0000000000401844 in check_codec (codec=0x61d7f0) at /home/nemequ/local/src/squash/tests/buffer.c:15
#7  0x00007ffff761fed3 in g_test_run_suite_internal (tc=0x610c00) at gtestutils.c:2060
#8  0x00007ffff761fed3 in g_test_run_suite_internal (suite=suite@entry=0x610260, path=path@entry=0x7ffff769f95e "") at gtestutils.c:2121
#9  0x00007ffff76200a2 in g_test_run_suite_internal (suite=suite@entry=0x610240, path=<optimized out>, path@entry=0x7ffff769f95e "")
    at gtestutils.c:2132
---Type <return> to continue, or q <return> to quit---
#10 0x00007ffff76200a2 in g_test_run_suite_internal (suite=suite@entry=0x610220, path=<optimized out>, path@entry=0x7ffff769f95e "")
    at gtestutils.c:2132
#11 0x00007ffff762040b in g_test_run_suite (suite=0x610220) at gtestutils.c:2185
#12 0x00007ffff7620441 in g_test_run () at gtestutils.c:1489
#13 0x0000000000401710 in main (argc=2, argv=0x7fffffffde28) at /home/nemequ/local/src/squash/tests/test-codecs.c:80
```

It's also possible that this is a bug in Squash not ms-compress, though that seems unlikely given that it only happens with MSCOMP_WITHOUT_UNALIGNED_ACCESS

**Comment by coderforlife** [comment]
That points to the same line so obviously something is going wrong in the Huffman decoder. It could be during the actual decoding of symbols or the parsing of the Huffman tree at the beginning causing the array to fill with bad data.

I take it this is while decompressing LOREM_IPSUM? I will check it out and get back to you within a few days.

**Comment by nemequ** [comment]
> I take it this is while decompressing LOREM_IPSUM?

Yep.

> I will check it out and get back to you within a few days.

No rush—it's not a critical issue for me.  Like I said, I'll try to put together a real test case for you soon; please don't waste your time on this until I do that.

**Comment by coderforlife** [comment]
So far I have been unable to reproduce this problem. Compressing and decompressing the lorem-ipsum test you linked to causes no issues. I put in checks for out of bounds as well. Do worry, it wasn't much wasted time.

**Comment by nemequ** [comment]
I can't remember how I got to this anymore, sorry.

I am still seeing some weird issues with xpress-huffman, but only when compiled with -fsanitize=undefined (it starts failing several unit tests which work without ubsan).  Not sure what is going on, but apparently ubsan can alter the program's behavior, so unless this issue reappears I'm content to blame it on ubsan and move on.
